{
"id":null,
"format":"Biological Observation Matrix 1.0.0",
"format_url": "http://biom-format.org",
"type": "OTU table",
"generated_by": "RDP mcClust",
"date" : "2016-05-19T03:44Z",
"rows" : [
	 {"id" : "cluster_1", "metadata" : null },
	 {"id" : "cluster_2", "metadata" : null },
	 {"id" : "cluster_3", "metadata" : null },
	 {"id" : "cluster_4", "metadata" : null },
	 {"id" : "cluster_5", "metadata" : null },
	 {"id" : "cluster_6", "metadata" : null },
	 {"id" : "cluster_7", "metadata" : null },
	 {"id" : "cluster_8", "metadata" : null },
	 {"id" : "cluster_9", "metadata" : null },
	 {"id" : "cluster_10", "metadata" : null },
	 {"id" : "cluster_11", "metadata" : null },
	 {"id" : "cluster_14", "metadata" : null },
	 {"id" : "cluster_15", "metadata" : null },
	 {"id" : "cluster_16", "metadata" : null },
	 {"id" : "cluster_17", "metadata" : null },
	 {"id" : "cluster_18", "metadata" : null },
	 {"id" : "cluster_19", "metadata" : null },
	 {"id" : "cluster_20", "metadata" : null },
	 {"id" : "cluster_21", "metadata" : null },
	 {"id" : "cluster_22", "metadata" : null },
	 {"id" : "cluster_23", "metadata" : null },
	 {"id" : "cluster_24", "metadata" : null },
	 {"id" : "cluster_25", "metadata" : null },
	 {"id" : "cluster_26", "metadata" : null },
	 {"id" : "cluster_27", "metadata" : null },
	 {"id" : "cluster_31", "metadata" : null },
	 {"id" : "cluster_32", "metadata" : null },
	 {"id" : "cluster_33", "metadata" : null },
	 {"id" : "cluster_37", "metadata" : null },
	 {"id" : "cluster_38", "metadata" : null },
	 {"id" : "cluster_39", "metadata" : null },
	 {"id" : "cluster_40", "metadata" : null },
	 {"id" : "cluster_41", "metadata" : null },
	 {"id" : "cluster_43", "metadata" : null },
	 {"id" : "cluster_44", "metadata" : null },
	 {"id" : "cluster_45", "metadata" : null },
	 {"id" : "cluster_47", "metadata" : null },
	 {"id" : "cluster_53", "metadata" : null },
	 {"id" : "cluster_57", "metadata" : null },
	 {"id" : "cluster_58", "metadata" : null },
	 {"id" : "cluster_59", "metadata" : null },
	 {"id" : "cluster_60", "metadata" : null },
	 {"id" : "cluster_61", "metadata" : null },
	 {"id" : "cluster_63", "metadata" : null },
	 {"id" : "cluster_64", "metadata" : null },
	 {"id" : "cluster_65", "metadata" : null },
	 {"id" : "cluster_67", "metadata" : null },
	 {"id" : "cluster_69", "metadata" : null },
	 {"id" : "cluster_70", "metadata" : null },
	 {"id" : "cluster_71", "metadata" : null },
	 {"id" : "cluster_73", "metadata" : null },
	 {"id" : "cluster_78", "metadata" : null },
	 {"id" : "cluster_81", "metadata" : null },
	 {"id" : "cluster_82", "metadata" : null },
	 {"id" : "cluster_83", "metadata" : null },
	 {"id" : "cluster_84", "metadata" : null },
	 {"id" : "cluster_88", "metadata" : null },
	 {"id" : "cluster_90", "metadata" : null },
	 {"id" : "cluster_92", "metadata" : null },
	 {"id" : "cluster_96", "metadata" : null },
	 {"id" : "cluster_100", "metadata" : null },
	 {"id" : "cluster_102", "metadata" : null },
	 {"id" : "cluster_104", "metadata" : null },
	 {"id" : "cluster_110", "metadata" : null },
	 {"id" : "cluster_114", "metadata" : null },
	 {"id" : "cluster_115", "metadata" : null },
	 {"id" : "cluster_117", "metadata" : null },
	 {"id" : "cluster_126", "metadata" : null },
	 {"id" : "cluster_128", "metadata" : null },
	 {"id" : "cluster_132", "metadata" : null },
	 {"id" : "cluster_133", "metadata" : null },
	 {"id" : "cluster_141", "metadata" : null },
	 {"id" : "cluster_142", "metadata" : null },
	 {"id" : "cluster_147", "metadata" : null },
	 {"id" : "cluster_154", "metadata" : null },
	 {"id" : "cluster_160", "metadata" : null },
	 {"id" : "cluster_161", "metadata" : null },
	 {"id" : "cluster_163", "metadata" : null },
	 {"id" : "cluster_168", "metadata" : null },
	 {"id" : "cluster_170", "metadata" : null },
	 {"id" : "cluster_171", "metadata" : null },
	 {"id" : "cluster_173", "metadata" : null },
	 {"id" : "cluster_174", "metadata" : null },
	 {"id" : "cluster_176", "metadata" : null },
	 {"id" : "cluster_177", "metadata" : null },
	 {"id" : "cluster_180", "metadata" : null },
	 {"id" : "cluster_188", "metadata" : null },
	 {"id" : "cluster_191", "metadata" : null },
	 {"id" : "cluster_192", "metadata" : null },
	 {"id" : "cluster_193", "metadata" : null },
	 {"id" : "cluster_195", "metadata" : null },
	 {"id" : "cluster_196", "metadata" : null },
	 {"id" : "cluster_198", "metadata" : null },
	 {"id" : "cluster_203", "metadata" : null },
	 {"id" : "cluster_204", "metadata" : null },
	 {"id" : "cluster_214", "metadata" : null },
	 {"id" : "cluster_215", "metadata" : null },
	 {"id" : "cluster_221", "metadata" : null },
	 {"id" : "cluster_222", "metadata" : null },
	 {"id" : "cluster_224", "metadata" : null },
	 {"id" : "cluster_232", "metadata" : null },
	 {"id" : "cluster_243", "metadata" : null },
	 {"id" : "cluster_251", "metadata" : null },
	 {"id" : "cluster_253", "metadata" : null },
	 {"id" : "cluster_259", "metadata" : null },
	 {"id" : "cluster_263", "metadata" : null },
	 {"id" : "cluster_266", "metadata" : null },
	 {"id" : "cluster_267", "metadata" : null },
	 {"id" : "cluster_269", "metadata" : null },
	 {"id" : "cluster_274", "metadata" : null },
	 {"id" : "cluster_275", "metadata" : null },
	 {"id" : "cluster_280", "metadata" : null },
	 {"id" : "cluster_281", "metadata" : null },
	 {"id" : "cluster_288", "metadata" : null },
	 {"id" : "cluster_290", "metadata" : null },
	 {"id" : "cluster_296", "metadata" : null },
	 {"id" : "cluster_297", "metadata" : null },
	 {"id" : "cluster_300", "metadata" : null },
	 {"id" : "cluster_304", "metadata" : null },
	 {"id" : "cluster_308", "metadata" : null },
	 {"id" : "cluster_311", "metadata" : null },
	 {"id" : "cluster_314", "metadata" : null },
	 {"id" : "cluster_317", "metadata" : null },
	 {"id" : "cluster_321", "metadata" : null },
	 {"id" : "cluster_334", "metadata" : null },
	 {"id" : "cluster_335", "metadata" : null },
	 {"id" : "cluster_344", "metadata" : null },
	 {"id" : "cluster_350", "metadata" : null },
	 {"id" : "cluster_353", "metadata" : null },
	 {"id" : "cluster_357", "metadata" : null },
	 {"id" : "cluster_360", "metadata" : null },
	 {"id" : "cluster_361", "metadata" : null },
	 {"id" : "cluster_368", "metadata" : null },
	 {"id" : "cluster_369", "metadata" : null },
	 {"id" : "cluster_384", "metadata" : null },
	 {"id" : "cluster_388", "metadata" : null },
	 {"id" : "cluster_406", "metadata" : null },
	 {"id" : "cluster_407", "metadata" : null },
	 {"id" : "cluster_408", "metadata" : null },
	 {"id" : "cluster_416", "metadata" : null },
	 {"id" : "cluster_419", "metadata" : null },
	 {"id" : "cluster_426", "metadata" : null },
	 {"id" : "cluster_428", "metadata" : null },
	 {"id" : "cluster_432", "metadata" : null },
	 {"id" : "cluster_441", "metadata" : null },
	 {"id" : "cluster_446", "metadata" : null },
	 {"id" : "cluster_452", "metadata" : null },
	 {"id" : "cluster_453", "metadata" : null },
	 {"id" : "cluster_470", "metadata" : null },
	 {"id" : "cluster_477", "metadata" : null },
	 {"id" : "cluster_502", "metadata" : null },
	 {"id" : "cluster_510", "metadata" : null },
	 {"id" : "cluster_512", "metadata" : null },
	 {"id" : "cluster_515", "metadata" : null },
	 {"id" : "cluster_530", "metadata" : null },
	 {"id" : "cluster_531", "metadata" : null },
	 {"id" : "cluster_543", "metadata" : null },
	 {"id" : "cluster_555", "metadata" : null },
	 {"id" : "cluster_582", "metadata" : null },
	 {"id" : "cluster_583", "metadata" : null },
	 {"id" : "cluster_589", "metadata" : null },
	 {"id" : "cluster_593", "metadata" : null },
	 {"id" : "cluster_604", "metadata" : null },
	 {"id" : "cluster_609", "metadata" : null },
	 {"id" : "cluster_613", "metadata" : null },
	 {"id" : "cluster_666", "metadata" : null },
	 {"id" : "cluster_673", "metadata" : null },
	 {"id" : "cluster_677", "metadata" : null },
	 {"id" : "cluster_687", "metadata" : null },
	 {"id" : "cluster_692", "metadata" : null },
	 {"id" : "cluster_696", "metadata" : null },
	 {"id" : "cluster_700", "metadata" : null },
	 {"id" : "cluster_709", "metadata" : null },
	 {"id" : "cluster_720", "metadata" : null },
	 {"id" : "cluster_725", "metadata" : null },
	 {"id" : "cluster_744", "metadata" : null },
	 {"id" : "cluster_747", "metadata" : null },
	 {"id" : "cluster_748", "metadata" : null },
	 {"id" : "cluster_759", "metadata" : null },
	 {"id" : "cluster_768", "metadata" : null },
	 {"id" : "cluster_783", "metadata" : null },
	 {"id" : "cluster_789", "metadata" : null },
	 {"id" : "cluster_793", "metadata" : null },
	 {"id" : "cluster_797", "metadata" : null },
	 {"id" : "cluster_881", "metadata" : null },
	 {"id" : "cluster_902", "metadata" : null },
	 {"id" : "cluster_936", "metadata" : null },
	 {"id" : "cluster_978", "metadata" : null },
	 {"id" : "cluster_981", "metadata" : null },
	 {"id" : "cluster_1003", "metadata" : null },
	 {"id" : "cluster_1013", "metadata" : null },
	 {"id" : "cluster_1020", "metadata" : null },
	 {"id" : "cluster_1035", "metadata" : null },
	 {"id" : "cluster_1044", "metadata" : null },
	 {"id" : "cluster_1052", "metadata" : null },
	 {"id" : "cluster_1066", "metadata" : null },
	 {"id" : "cluster_1077", "metadata" : null },
	 {"id" : "cluster_1111", "metadata" : null },
	 {"id" : "cluster_1123", "metadata" : null },
	 {"id" : "cluster_1155", "metadata" : null },
	 {"id" : "cluster_1174", "metadata" : null },
	 {"id" : "cluster_1175", "metadata" : null },
	 {"id" : "cluster_1177", "metadata" : null },
	 {"id" : "cluster_1191", "metadata" : null },
	 {"id" : "cluster_1207", "metadata" : null },
	 {"id" : "cluster_1209", "metadata" : null },
	 {"id" : "cluster_1219", "metadata" : null },
	 {"id" : "cluster_1282", "metadata" : null },
	 {"id" : "cluster_1285", "metadata" : null },
	 {"id" : "cluster_1288", "metadata" : null },
	 {"id" : "cluster_1290", "metadata" : null },
	 {"id" : "cluster_1296", "metadata" : null },
	 {"id" : "cluster_1314", "metadata" : null },
	 {"id" : "cluster_1321", "metadata" : null },
	 {"id" : "cluster_1336", "metadata" : null },
	 {"id" : "cluster_1342", "metadata" : null },
	 {"id" : "cluster_1383", "metadata" : null },
	 {"id" : "cluster_1390", "metadata" : null },
	 {"id" : "cluster_1391", "metadata" : null },
	 {"id" : "cluster_1392", "metadata" : null },
	 {"id" : "cluster_1400", "metadata" : null },
	 {"id" : "cluster_1424", "metadata" : null },
	 {"id" : "cluster_1428", "metadata" : null },
	 {"id" : "cluster_1434", "metadata" : null },
	 {"id" : "cluster_1490", "metadata" : null },
	 {"id" : "cluster_1497", "metadata" : null },
	 {"id" : "cluster_1559", "metadata" : null },
	 {"id" : "cluster_1589", "metadata" : null },
	 {"id" : "cluster_1622", "metadata" : null },
	 {"id" : "cluster_1630", "metadata" : null },
	 {"id" : "cluster_1667", "metadata" : null },
	 {"id" : "cluster_1694", "metadata" : null },
	 {"id" : "cluster_1714", "metadata" : null },
	 {"id" : "cluster_1719", "metadata" : null },
	 {"id" : "cluster_1822", "metadata" : null },
	 {"id" : "cluster_1830", "metadata" : null },
	 {"id" : "cluster_1887", "metadata" : null },
	 {"id" : "cluster_1895", "metadata" : null },
	 {"id" : "cluster_1951", "metadata" : null },
	 {"id" : "cluster_1968", "metadata" : null },
	 {"id" : "cluster_2058", "metadata" : null },
	 {"id" : "cluster_2109", "metadata" : null },
	 {"id" : "cluster_2148", "metadata" : null },
	 {"id" : "cluster_2200", "metadata" : null },
	 {"id" : "cluster_2232", "metadata" : null },
	 {"id" : "cluster_2247", "metadata" : null },
	 {"id" : "cluster_2304", "metadata" : null },
	 {"id" : "cluster_2327", "metadata" : null },
	 {"id" : "cluster_2346", "metadata" : null },
	 {"id" : "cluster_2348", "metadata" : null },
	 {"id" : "cluster_2426", "metadata" : null },
	 {"id" : "cluster_2440", "metadata" : null },
	 {"id" : "cluster_2547", "metadata" : null },
	 {"id" : "cluster_2628", "metadata" : null },
	 {"id" : "cluster_2730", "metadata" : null },
	 {"id" : "cluster_2809", "metadata" : null },
	 {"id" : "cluster_2939", "metadata" : null },
	 {"id" : "cluster_3106", "metadata" : null },
	 {"id" : "cluster_3125", "metadata" : null },
	 {"id" : "cluster_3197", "metadata" : null },
	 {"id" : "cluster_3224", "metadata" : null },
	 {"id" : "cluster_3407", "metadata" : null },
	 {"id" : "cluster_3478", "metadata" : null },
	 {"id" : "cluster_3558", "metadata" : null },
	 {"id" : "cluster_3599", "metadata" : null },
	 {"id" : "cluster_3604", "metadata" : null },
	 {"id" : "cluster_3684", "metadata" : null },
	 {"id" : "cluster_3763", "metadata" : null },
	 {"id" : "cluster_3826", "metadata" : null },
	 {"id" : "cluster_3851", "metadata" : null },
	 {"id" : "cluster_3921", "metadata" : null },
	 {"id" : "cluster_3949", "metadata" : null },
	 {"id" : "cluster_4044", "metadata" : null },
	 {"id" : "cluster_4066", "metadata" : null },
	 {"id" : "cluster_4084", "metadata" : null },
	 {"id" : "cluster_4165", "metadata" : null },
	 {"id" : "cluster_4301", "metadata" : null },
	 {"id" : "cluster_4364", "metadata" : null },
	 {"id" : "cluster_4519", "metadata" : null },
	 {"id" : "cluster_4615", "metadata" : null },
	 {"id" : "cluster_4900", "metadata" : null },
	 {"id" : "cluster_4921", "metadata" : null },
	 {"id" : "cluster_4995", "metadata" : null },
	 {"id" : "cluster_5002", "metadata" : null },
	 {"id" : "cluster_5132", "metadata" : null },
	 {"id" : "cluster_5337", "metadata" : null },
	 {"id" : "cluster_5629", "metadata" : null },
	 {"id" : "cluster_5985", "metadata" : null },
	 {"id" : "cluster_6405", "metadata" : null },
	 {"id" : "cluster_6411", "metadata" : null },
	 {"id" : "cluster_6415", "metadata" : null },
	 {"id" : "cluster_6462", "metadata" : null },
	 {"id" : "cluster_6586", "metadata" : null },
	 {"id" : "cluster_7347", "metadata" : null },
	 {"id" : "cluster_7683", "metadata" : null },
	 {"id" : "cluster_7717", "metadata" : null },
	 {"id" : "cluster_7772", "metadata" : null },
	 {"id" : "cluster_8335", "metadata" : null },
	 {"id" : "cluster_8719", "metadata" : null },
	 {"id" : "cluster_8816", "metadata" : null },
	 {"id" : "cluster_8939", "metadata" : null },
	 {"id" : "cluster_9738", "metadata" : null },
	 {"id" : "cluster_10989", "metadata" : null },
	 {"id" : "cluster_11214", "metadata" : null },
	 {"id" : "cluster_11694", "metadata" : null },
	 {"id" : "cluster_12113", "metadata" : null },
	 {"id" : "cluster_13771", "metadata" : null },
	 {"id" : "cluster_16422", "metadata" : null }
],
"columns" : [
	 {"id" : "aligned_STRING_gg_16S_forward.fa", "metadata" : null }
],
"matrix_type": "dense",
"matrix_element_type": "int",
"shape": [308, 1],
"data": [
	[23],
	[20],
	[98],
	[302],
	[111],
	[179],
	[338],
	[558],
	[7],
	[124],
	[384],
	[170],
	[403],
	[31],
	[167],
	[70],
	[156],
	[511],
	[7],
	[74],
	[202],
	[81],
	[12],
	[593],
	[719],
	[152],
	[299],
	[36],
	[42],
	[75],
	[25],
	[381],
	[76],
	[458],
	[125],
	[427],
	[285],
	[312],
	[290],
	[12],
	[23],
	[142],
	[14],
	[8],
	[18],
	[251],
	[13],
	[66],
	[120],
	[5],
	[122],
	[13],
	[160],
	[66],
	[32],
	[14],
	[12],
	[10],
	[104],
	[54],
	[51],
	[153],
	[68],
	[30],
	[159],
	[269],
	[15],
	[49],
	[33],
	[14],
	[140],
	[12],
	[77],
	[378],
	[76],
	[136],
	[21],
	[139],
	[14],
	[109],
	[43],
	[7],
	[56],
	[17],
	[37],
	[16],
	[46],
	[110],
	[20],
	[23],
	[84],
	[107],
	[16],
	[88],
	[152],
	[75],
	[4],
	[56],
	[33],
	[7],
	[143],
	[148],
	[25],
	[72],
	[34],
	[44],
	[214],
	[325],
	[158],
	[180],
	[18],
	[214],
	[122],
	[62],
	[93],
	[16],
	[70],
	[122],
	[52],
	[44],
	[25],
	[61],
	[63],
	[43],
	[83],
	[41],
	[19],
	[6],
	[41],
	[17],
	[12],
	[40],
	[40],
	[46],
	[5],
	[62],
	[19],
	[25],
	[33],
	[4],
	[34],
	[27],
	[77],
	[59],
	[48],
	[26],
	[33],
	[156],
	[6],
	[35],
	[53],
	[37],
	[22],
	[19],
	[14],
	[10],
	[22],
	[18],
	[6],
	[13],
	[138],
	[27],
	[37],
	[5],
	[30],
	[2],
	[14],
	[18],
	[12],
	[7],
	[9],
	[43],
	[4],
	[22],
	[4],
	[60],
	[18],
	[45],
	[14],
	[16],
	[22],
	[76],
	[2],
	[23],
	[15],
	[16],
	[12],
	[3],
	[2],
	[33],
	[10],
	[29],
	[63],
	[21],
	[7],
	[18],
	[9],
	[18],
	[50],
	[7],
	[3],
	[4],
	[4],
	[7],
	[3],
	[22],
	[6],
	[1],
	[17],
	[19],
	[7],
	[15],
	[25],
	[8],
	[24],
	[39],
	[2],
	[14],
	[9],
	[7],
	[3],
	[10],
	[17],
	[14],
	[24],
	[6],
	[9],
	[2],
	[2],
	[4],
	[24],
	[3],
	[7],
	[10],
	[6],
	[2],
	[4],
	[6],
	[23],
	[15],
	[18],
	[9],
	[4],
	[6],
	[13],
	[6],
	[8],
	[6],
	[7],
	[18],
	[4],
	[4],
	[9],
	[1],
	[4],
	[14],
	[9],
	[6],
	[7],
	[14],
	[3],
	[9],
	[6],
	[4],
	[4],
	[2],
	[4],
	[3],
	[11],
	[8],
	[3],
	[6],
	[4],
	[9],
	[2],
	[1],
	[13],
	[18],
	[3],
	[7],
	[2],
	[10],
	[2],
	[2],
	[2],
	[5],
	[2],
	[4],
	[2],
	[2],
	[4],
	[4],
	[3],
	[2],
	[2],
	[4],
	[4],
	[1],
	[2],
	[2],
	[5],
	[2],
	[3],
	[2],
	[2],
	[3],
	[1],
	[1]
]
}
